<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.service.AccidentPMntAM">
      <AppModuleConfig name="AccidentPMntAMLocal" jbo.project="model.Model" ApplicationName="model.service.AccidentPMntAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.service.AccidentPMntAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/portalConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AccidentPMntAMShared" jbo.project="model.Model" ApplicationName="model.service.AccidentPMntAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.service.AccidentPMntAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/portalConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
